set default=0
set timeout=0

set color_highlight=black/red
set color_normal=white/black

menuentry "Cosmos-x86_64" {
    multiboot2 /boot/cosmos.bin
    boot
}

menuentry "Shutdown" --class shutdown {
    halt
}

menuentry "Reboot" --class shutdown {
    reboot
}
